{
  "name": "verdantforged-site",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Marketing + demo site for VerdantForged — the TEE Broker Agent Marketplace. Apple-style single-page + dumb-client /agent/ demo.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.7.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "wrangler": "^4.102.0"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11"
  }
}
